{
  "settings": {
    "languages": [
      "id"
    ]
  },
  "nluManager": {
    "settings": {},
    "languages": [
      "id"
    ],
    "intentDomains": {},
    "domainManagers": {
      "id": {
        "settings": {
          "language": "id",
          "useNoneFeature": true,
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.7,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.08,
            "timeout": 120000
          }
        },
        "language": "id",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": false,
        "keepStopwords": true,
        "stemDict": {
          "%product%,dong,harga,mau,murah": {
            "domain": "default",
            "intent": "cheapest.product"
          },
          "%product%,apa,harga,murah,paling,ya": {
            "domain": "default",
            "intent": "cheapest.product"
          }
        },
        "intentDict": {
          "cheapest.product": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "id",
              "useNoneFeature": true,
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.7,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.08,
                "timeout": 120000
              }
            },
            "language": "id",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "cheapest.product",
                "tokens": [
                  "mau",
                  "%product%",
                  "harga",
                  "murah",
                  "dong"
                ]
              },
              {
                "intent": "cheapest.product",
                "tokens": [
                  "%product%",
                  "harga",
                  "paling",
                  "murah",
                  "apa",
                  "ya"
                ]
              }
            ],
            "features": {
              "mau": 1,
              "%product%": 2,
              "harga": 2,
              "murah": 2,
              "dong": 1,
              "paling": 1,
              "apa": 1,
              "ya": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "id",
                "useNoneFeature": true,
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.7,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.08,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  9,
                  2
                ],
                "layers": [
                  {
                    "mau": {},
                    "%product%": {},
                    "harga": {},
                    "murah": {},
                    "dong": {},
                    "paling": {},
                    "apa": {},
                    "ya": {},
                    "nonefeature": {}
                  },
                  {
                    "cheapest.product": {
                      "bias": 0.92441138,
                      "weights": {
                        "mau": 1.653365016,
                        "%product%": 2.75575161,
                        "harga": 2.75575161,
                        "murah": 2.75575161,
                        "dong": 1.653365016,
                        "paling": 1.102386236,
                        "apa": 1.102386236,
                        "ya": 1.102386236,
                        "nonefeature": -0.905616403
                      }
                    },
                    "None": {
                      "bias": 3.808139511,
                      "weights": {
                        "mau": -0.541959345,
                        "%product%": -0.903529108,
                        "harga": -0.903529108,
                        "murah": -0.903529108,
                        "dong": -0.541959345,
                        "paling": -0.361569643,
                        "apa": -0.361569643,
                        "ya": -0.361569643,
                        "nonefeature": 8.506915092
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.7,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.08,
                  "maxDecimals": 9,
                  "log": false
                }
              }
            }
          }
        }
      }
    },
    "extraSentences": [
      [
        "id",
        "mau %product% harga termurah dong"
      ],
      [
        "id",
        "%product% harga paling murah apa ya"
      ]
    ]
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {}
  },
  "slotManager": {},
  "responses": {
    "id": {
      "cheapest.product": [
        {
          "response": "{{product}}"
        }
      ]
    }
  },
  "actions": {},
  "utteranceDict": {
    "?": "help"
  }
}